{
  "permissions": {
    "allow": [
      "Bash(plutil -lint *)",
      "Bash(xcodebuild -list *)",
      "mcp__figma__get_design_context",
      "Bash(git -C /Users/jason/shellmate-app commit -m ' *)",
      "Bash(git -C /Users/jason/shellmate-app status)",
      "Bash(git -C /Users/jason/shellmate-app log --oneline -5)",
      "Bash(git -C /Users/jason/shellmate-app add ShellMate/ShellMate/Features/Tunnel/TunnelManagerView.swift)",
      "Bash(awk -F'shared' '{print $1}')",
      "Bash(git -C /Users/jason/shellmate-app add ShellMate/ShellMate/Core/Stores/SecuritySettingsStore.swift ShellMate/ShellMate/Core/Protocols/ServiceProtocols.swift ShellMate/ShellMate/Core/Services/PortForwarding/TunnelManager.swift ShellMate/ShellMate/Features/Settings/SecuritySettingsView.swift ShellMate/ShellMate/App/ContentView.swift ShellMate/ShellMate/Features/Terminal/TerminalView.swift ShellMate/ShellMate/Features/Settings/AISettingsView.swift ShellMate/ShellMate/Features/StatusBar/TerminalStatusBarView.swift ShellMate/ShellMate/Features/Terminal/ComposePaneView.swift ShellMate/ShellMate/Features/Terminal/SyncInputConfirmView.swift ShellMate/ShellMate/Features/AI/CommandSafetyAlertView.swift ShellMate/ShellMate/Features/TabBar/TerminalTabView.swift ShellMate/ShellMate/Features/AI/AISummaryView.swift ShellMate/ShellMate/Features/AI/AIAssistantPanelView.swift ShellMate/ShellMate.xcodeproj/project.pbxproj)",
      "Bash(sed -n '78,100p' /Users/jason/shellmate-app/ShellMate/ShellMate/Core/Stores/QuickCommandStore.swift)",
      "Bash(sed -n '155,180p' /Users/jason/shellmate-app/ShellMate/ShellMate/Core/Stores/QuickCommandStore.swift)",
      "Bash(git -C /Users/jason/shellmate-app add ShellMate/ShellMate/App/ContentView.swift ShellMate/ShellMate/App/ContentViewLifecycleModifier.swift ShellMate/ShellMate/App/ContentViewToolbar.swift ShellMate/ShellMate/Features/Sidebar/SessionRowView.swift ShellMate/ShellMate/Features/Sidebar/SessionSidebarView.swift ShellMate/ShellMate/Features/StatusBar/TerminalStatusBarView.swift ShellMate/ShellMate/Features/Terminal/TerminalPlaceholderView.swift ShellMate/ShellMate/Core/Models/TmuxModels.swift ShellMate/ShellMate/Core/Stores/TmuxSessionStore.swift)",
      "Bash(git -C /Users/jason/shellmate-app add ShellMate/ShellMate/Features/Terminal/TerminalController.swift ShellMate/ShellMate/Features/Terminal/TerminalController+DataTransfer.swift ShellMate/ShellMate/Features/Terminal/TerminalController+Reconnect.swift)",
      "Bash(xcodebuild -project /Users/jason/shellmate-app/ShellMate/ShellMate.xcodeproj -scheme ShellMate -destination \"platform=macOS\" -configuration Debug build)",
      "Bash(awk -F: '{print $1}')",
      "Bash(awk -F'\"' '/^\"/ {print $2}' /Users/jason/shellmate-app/ShellMate/ShellMate/zh-Hans.lproj/Localizable.strings)",
      "Bash(awk -F'\"' '/^\"/ {print $2}' /Users/jason/shellmate-app/ShellMate/ShellMate/en.lproj/Localizable.strings)",
      "Bash(xcodebuild -scheme ShellMate -configuration Debug -quiet)",
      "Bash(xcodebuild -scheme ShellMate -configuration Debug)"
    ]
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  }
}
